seguindo os padroes desta pagina <?php 
@session_start();
if(@$_SESSION['nivel_usuario'] == null || @$_SESSION['nivel_usuario'] != 'admin'){
    echo "<script language='javascript'> window.location='../index.php' </script>";
}

$pag = "orcamentos";
require_once("../conexao.php"); 

$funcao = @$_GET['funcao'];
$varios_serv = '';
?>

<div class="container-fluid">
    <div class="d-sm-flex align-items-center justify-content-between mb-4">
        <h1 class="h3 mb-0 text-gray-800">
            <i class="fas fa-file-invoice-dollar mr-2"></i>Orçamentos

        </h1>
        <a href="index.php?pag=<?php echo $pag ?>&funcao=novo"
            class="d-none d-sm-inline-block btn btn-sm btn-primary shadow-sm">
            <i class="fas fa-plus fa-sm text-white-50"></i> Novo Orçamento
        </a>
    </div>

    <!-- Card de Orçamentos -->
    <div class="card shadow mb-4">
        <div class="card-header py-3 bg-primary text-white">
            <h6 class="m-0 font-weight-bold">Orçamentos em Aberto</h6>
        </div>
        <div class="card-body">
            <div class="table-responsive">
                <table class="table table-bordered table-hover" id="dataTable" width="100%" cellspacing="0">
                    <thead class="thead-dark">
                        <tr>
                            <th>Cliente</th>
                            <th>Veículo</th>
                            <th>Valor</th>
                            <th>Serviço</th>
                            <th>Data</th>
                            <th>Mecânico</th>
                            <th class="text-center">Ações</th>
                        </tr>
                    </thead>
                    <tbody>
                        <?php 
                        $query = $pdo->query("SELECT * FROM orcamentos WHERE mecanico = '$_SESSION[cpf_usuario]' AND status = 'Aberto' ORDER BY id DESC");
                        $res = $query->fetchAll(PDO::FETCH_ASSOC);
                        
                        for ($i=0; $i < @count($res); $i++) { 
                            $cliente = $res[$i]['cliente'];
                            $veiculo = $res[$i]['veiculo'];
                            $descricao = $res[$i]['descricao'];
                            $valor = $res[$i]['valor'];
                            $servico = $res[$i]['servico'];
                            $data = $res[$i]['data'];
                            $data_entrega = $res[$i]['data_entrega'];
                            $garantia = $res[$i]['garantia'];
                            $mecanico = $res[$i]['mecanico'];
                            $id = $res[$i]['id'];

                            $data = implode('/', array_reverse(explode('-', $data)));
                            $valor = number_format($valor, 2, ',', '.');

                            // Busca cliente
                            $query_cat = $pdo->query("SELECT * FROM clientes WHERE cpf = '$cliente'");
                            $res_cat = $query_cat->fetchAll(PDO::FETCH_ASSOC);
                            $nome_cli = $res_cat[0]['nome'];
                            $email_cli = $res_cat[0]['email'];

                            // Busca veículo
                            $query_cat = $pdo->query("SELECT * FROM veiculos WHERE id = '$veiculo'");
                            $res_cat = $query_cat->fetchAll(PDO::FETCH_ASSOC);
                            $modelo = $res_cat[0]['modelo'];
                            $marca = $res_cat[0]['marca'];

                            // Busca serviços
                            $query_cat = $pdo->query("SELECT * FROM orc_serv WHERE orcamento = '$id'");
                            $res_cat = $query_cat->fetchAll(PDO::FETCH_ASSOC);
                            if(@count($res_cat) == 0){
                                $nome_serv = "Não Lançado!";
                                $varios_serv = 'Não';
                            } else if(@count($res_cat) == 1){
                                $serv = $res_cat[0]['servico'];
                                $varios_serv = 'Não';

                                $query_ser = $pdo->query("SELECT * FROM servicos WHERE id = '$serv'");
                                $res_ser = $query_ser->fetchAll(PDO::FETCH_ASSOC);
                                $nome_serv = $res_ser[0]['nome'];
                            } else if(@count($res_cat) > 1){
                                $nome_serv = @count($res_cat) . ' Serviços';
                                $varios_serv = 'Sim';
                            }
                            
                            // Busca mecânico
                            $query_cat = $pdo->query("SELECT * FROM mecanicos WHERE cpf = '$mecanico'");
                            $res_cat = $query_cat->fetchAll(PDO::FETCH_ASSOC);
                            $nome_mecanico = $res_cat[0]['nome'];
                        ?>
                        <tr>
                            <td><?php echo $nome_cli ?></td>
                            <td><?php echo $marca .' '.$modelo ?></td>
                            <td>R$ <?php echo $valor ?></td>
                            <?php if($varios_serv == 'Sim'){ ?>
                            <td>
                                <a title="Ver Serviços" class="text-primary"
                                    href="index.php?pag=<?php echo $pag ?>&funcao=detalhesServ&id=<?php echo $id ?>">
                                    <?php echo $nome_serv ?>
                                </a>
                            </td>
                            <?php } else { ?>
                            <td><?php echo $nome_serv ?></td>
                            <?php } ?>
                            <td><?php echo $data ?></td>
                            <td><?php echo $nome_mecanico ?></td>
                            <td class="text-center">
                                <div class="btn-group" role="group">
                                    <a href="index.php?pag=<?php echo $pag ?>&funcao=editar&id=<?php echo $id ?>"
                                        class="btn btn-sm btn-primary mr-1" title="Editar"><i
                                            class="far fa-edit"></i></a>
                                    <a href="index.php?pag=<?php echo $pag ?>&funcao=excluir&id=<?php echo $id ?>"
                                        class="btn btn-sm btn-danger mr-1" title="Excluir"><i
                                            class="far fa-trash-alt"></i></a>
                                    <a href="index.php?pag=<?php echo $pag ?>&funcao=produtos&id=<?php echo $id ?>"
                                        class="btn btn-sm btn-success mr-1" title="Produtos"><i
                                            class="fab fa-product-hunt"></i></a>
                                    <a href="index.php?pag=<?php echo $pag ?>&funcao=servicos&id=<?php echo $id ?>"
                                        class="btn btn-sm btn-warning mr-1" title="Serviços"><i
                                            class="fas fa-tools"></i></a>
                                    <a href="rel/rel_orcamento.php?id=<?php echo $id ?>&email=<?php echo $email_cli ?>"
                                        target="_blank" class="btn btn-sm btn-info" title="Imprimir"><i
                                            class="far fa-file-alt"></i></a>
                                </div>
                            </td>
                        </tr>
                        <?php } ?>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>

<!-- Modal para Cadastro/Edição -->
<div class="modal fade" id="modalDados" tabindex="-1" role="dialog" aria-labelledby="modalDadosLabel"
    aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header bg-primary text-white">
                <?php 
                if (@$_GET['funcao'] == 'editar') {
                    $titulo = "Editar Orçamento";
                    $id2 = $_GET['id'];

                    $query = $pdo->query("SELECT * FROM orcamentos WHERE id = '$id2'");
                    $res = $query->fetchAll(PDO::FETCH_ASSOC);
                    $cliente2 = $res[0]['cliente'];
                    $veiculo2 = $res[0]['veiculo'];
                    $descricao2 = $res[0]['descricao'];
                    $valor2 = $res[0]['valor'];
                    $servico2 = $res[0]['servico'];
                    $data2 = $res[0]['data'];
                    $data_entrega2 = $res[0]['data_entrega'];
                    $garantia2 = $res[0]['garantia'];
                    $mecanico2 = $res[0]['mecanico'];
                    $obs2 = $res[0]['obs'];
                } else {
                    $titulo = "Novo Orçamento";
                }
                ?>
                <h5 class="modal-title" id="modalDadosLabel">
                    <i class="fas fa-file-invoice-dollar mr-2"></i><?php echo $titulo ?>
                </h5>
                <button type="button" class="close text-white" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <form id="form" method="POST">
                <div class="modal-body">
                    <div class="row">
                        <div class="col-md-4 d-none">
                            <div class="form-group">
                                <label>CPF Cliente</label>
                                <div class="input-group">
                                    <input value="<?php echo @$cliente2 ?>" type="text" class="form-control" id="cpf"
                                        name="cliente" placeholder="CPF do Cliente">
                                    <div class="input-group-append">
                                        <button type="button" name="btn-buscar" id="btn-buscar" class="btn btn-primary">
                                            <i class="fas fa-search"></i>
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-7">
                            <div class="form-group">
                                <label>Cliente</label>
                                <select name="cli" class="form-control select2" id="cli" style="width:100%">
                                    <option value="">Selecione um Cliente</option>
                                    <?php 
                                    $query = $pdo->query("SELECT * FROM clientes ORDER BY nome ASC");
                                    $res = $query->fetchAll(PDO::FETCH_ASSOC);
                                    
                                    for ($i=0; $i < @count($res); $i++) { 
                                        $nome_reg = $res[$i]['nome'];
                                        $id_reg = $res[$i]['cpf'];
                                    ?>
                                    <option <?php if(@$cliente2 == $id_reg){ ?> selected <?php } ?>
                                        value="<?php echo $id_reg ?>">
                                        <?php echo $nome_reg ?> - <?php echo $id_reg ?>
                                    </option>
                                    <?php } ?>
                                </select>
                            </div>
                        </div>

                        <div class="col-md-5">
                            <div class="form-group">
                                <label>Veículo</label>
                                <div id="div-veiculo" class="form-control">
                                    <?php if(@$funcao != 'editar') { ?>
                                    Selecione um cliente primeiro
                                    <?php } ?>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="form-group">
                        <label>Descrição</label>
                        <textarea class="form-control" id="descricao" name="descricao"
                            rows="3"><?php echo @$descricao2 ?></textarea>
                    </div>

                    <div class="row">
                        <div class="col-md-4">
                            <div class="form-group">
                                <label>Data da Entrega</label>
                                <input value="<?php echo @$data2 ?>" type="date" class="form-control" id="data_entrega"
                                    name="data_entrega">
                            </div>
                        </div>

                        <div class="col-md-4">
                            <div class="form-group">
                                <label>Garantia (Dias)</label>
                                <input value="<?php echo @$garantia2 ?>" type="text" class="form-control" id="garantia"
                                    name="garantia" placeholder="Total de Dias Garantia">
                            </div>
                        </div>

                        <div class="col-md-4">
                            <div class="form-group">
                                <label>Valor (Mão de Obra)</label>
                                <input value="<?php echo @$valor2 ?>" type="text" class="form-control" id="valor"
                                    name="valor" placeholder="Valor da Mão de Obra">
                            </div>
                        </div>
                    </div>

                    <div class="form-group">
                        <label>Observações do Veículo</label>
                        <textarea class="form-control" id="obs" name="obs" rows="3"><?php echo @$obs2 ?></textarea>
                    </div>

                    <div id="mensagem" class="mt-3"></div>
                </div>
                <div class="modal-footer">
                    <input value="<?php echo @$_GET['id'] ?>" type="hidden" name="txtid2" id="txtid2">
                    <input value="<?php echo @$placa2 ?>" type="hidden" name="antigo" id="antigo">

                    <button type="button" id="btn-fechar" class="btn btn-secondary"
                        data-dismiss="modal">Cancelar</button>
                    <button type="submit" id="btn-salvar" class="btn btn-primary">
                    <i class="fas fa-save"></i> Salvar
                    </button>
                </div>
            </form>
        </div>
    </div>
</div>

<!-- Modal de Confirmação de Exclusão -->
<div class="modal fade" id="modal-deletar" tabindex="-1" role="dialog" aria-labelledby="modal-deletarLabel"
    aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header bg-danger text-white">
                <h5 class="modal-title" id="modal-deletarLabel">Excluir Orçamento</h5>
                <button type="button" class="close text-white" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <p>Tem certeza que deseja excluir este orçamento permanentemente?</p>
                <div id="mensagem_excluir" class="alert"></div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal"
                    id="btn-cancelar-excluir">Cancelar</button>
                <form method="post">
                    <input type="hidden" id="id" name="id" value="<?php echo @$_GET['id'] ?>" required>
                    <button type="button" id="btn-deletar" class="btn btn-danger">Confirmar Exclusão</button>
                </form>
            </div>
        </div>
    </div>
</div>

<!-- Modal de Produtos -->
<div class="modal fade" id="modal-produtos" tabindex="-1" role="dialog" aria-labelledby="modal-produtosLabel"
    aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header bg-success text-white">
                <h5 class="modal-title" id="modal-produtosLabel">Selecionar Produtos</h5>
                <a type="button" class="close text-white"
                    href="index.php?pag=<?php echo $pag ?>&funcao=detalhes&id=<?php echo $_GET['id'] ?>">
                    <span aria-hidden="true">&times;</span>
                </a>
            </div>
            <div class="modal-body">
                <div class="table-responsive">
                    <table class="table table-bordered table-hover" id="dataTable2" width="100%" cellspacing="0">
                        <thead class="thead-light">
                            <tr>
                                <th>Nome</th>
                                <th>Valor Venda</th>
                                <th>Estoque</th>
                                <th>Imagem</th>
                                <th class="text-center">Ações</th>
                            </tr>
                        </thead>
                        <tbody>
                            <?php 
                            $query = $pdo->query("SELECT * FROM produtos ORDER BY id DESC");
                            $res = $query->fetchAll(PDO::FETCH_ASSOC);

                            for ($i=0; $i < @count($res); $i++) { 
                                $nome = $res[$i]['nome'];
                                $valor_venda = $res[$i]['valor_venda'];
                                $estoque = $res[$i]['estoque'];
                                $imagem = $res[$i]['imagem'];
                                $id_prod = $res[$i]['id'];

                                if($estoque < $nivel_estoque){
                                    $cor = "text-danger";
                                } else {
                                    $cor = "";
                                }

                                $valor_venda = number_format($valor_venda, 2, ',', '.');
                            ?>
                            <tr>
                                <td><?php echo $nome ?></td>
                                <td>R$ <?php echo $valor_venda ?></td>
                                <td><span class="<?php echo $cor ?>"><?php echo $estoque ?></span></td>
                                <td><img src="../img/produtos/<?php echo $imagem ?>" width="35"></td>
                                <td class="text-center">
                                    <a href="index.php?pag=<?php echo $pag ?>&funcao=produtos&funcao2=adicionar&id_prod=<?php echo $id_prod ?>&id=<?php echo @$_GET['id'] ?>"
                                        class="btn btn-sm btn-success" title="Selecionar">
                                        <i class="fas fa-check"></i>
                                    </a>
                                </td>
                            </tr>
                            <?php } ?>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Modal de Serviços -->
<div class="modal fade" id="modal-servicos" tabindex="-1" role="dialog" aria-labelledby="modal-servicosLabel"
    aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header bg-warning text-white">
                <h5 class="modal-title" id="modal-servicosLabel">Selecionar Serviços</h5>
                <a type="button" class="close text-white"
                    href="index.php?pag=<?php echo $pag ?>&funcao=detalhesServ&id=<?php echo $_GET['id'] ?>">
                    <span aria-hidden="true">&times;</span>
                </a>
            </div>
            <div class="modal-body">
                <div class="table-responsive">
                    <table class="table table-bordered table-hover" id="dataTable2" width="100%" cellspacing="0">
                        <thead class="thead-light">
                            <tr>
                                <th>Nome</th>
                                <th>Valor</th>
                                <th class="text-center">Ações</th>
                            </tr>
                        </thead>
                        <tbody>
                            <?php 
                            $query = $pdo->query("SELECT * FROM servicos ORDER BY nome ASC");
                            $res = $query->fetchAll(PDO::FETCH_ASSOC);
                            
                            for ($i=0; $i < @count($res); $i++) { 
                                $nome = $res[$i]['nome'];
                                $id_serv = $res[$i]['id'];
                                $valor = $res[$i]['valor'];
                                $valor = number_format($valor, 2, ',', '.');
                            ?>
                            <tr>
                                <td><?php echo $nome ?></td>
                                <td>R$ <?php echo $valor ?></td>
                                <td class="text-center">
                                    <a href="index.php?pag=<?php echo $pag ?>&funcao=servicos&funcao2=adicionarServ&id_serv=<?php echo $id_serv ?>&id=<?php echo @$_GET['id'] ?>"
                                        class="btn btn-sm btn-success" title="Selecionar">
                                        <i class="fas fa-check"></i>
                                    </a>
                                </td>
                            </tr>
                            <?php } ?>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Modal de Detalhes de Produtos -->
<div class="modal fade" id="modal-detalhes" tabindex="-1" role="dialog" aria-labelledby="modal-detalhesLabel"
    aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header bg-dark text-white">
                <h5 class="modal-title" id="modal-detalhesLabel">Produtos do Orçamento</h5>
                <a type="button" class="close text-white"
                    href="index.php?pag=<?php echo $pag ?>&funcao=produtos&id=<?php echo $_GET['id'] ?>">
                    <span aria-hidden="true">&times;</span>
                </a>
            </div>
            <div class="modal-body">
                <?php 
                $id_orc = $_GET['id'];
                $query = $pdo->query("SELECT * FROM orc_prod WHERE orcamento = '$id_orc'");
                $res = $query->fetchAll(PDO::FETCH_ASSOC);

                $total_prod = 0;
                for ($i=0; $i < @count($res); $i++) { 
                    $prod = $res[$i]['produto'];

                    $query_pro = $pdo->query("SELECT * FROM produtos WHERE id = '$prod'");
                    $res_pro = $query_pro->fetchAll(PDO::FETCH_ASSOC);
                    $nome_prod = $res_pro[0]['nome'];
                    $valor_prod = $res_pro[0]['valor_venda'];
                    $id_prd = $res_pro[0]['id'];

                    $total_prod = $valor_prod + $total_prod;

                    $valor_prod = number_format($valor_prod, 2, ',', '.');
                    $total_prod_f = number_format($total_prod, 2, ',', '.');
                ?>
                <div class="d-flex justify-content-between align-items-center mb-2">
                    <span><small><i><?php echo $nome_prod ?> - R$ <?php echo $valor_prod ?></i></small></span>
                    <a href="index.php?pag=<?php echo $pag ?>&funcao=produtos&funcao2=adicionar&id_prod=<?php echo $id_prd ?>&id=<?php echo @$_GET['id'] ?>&funcao3=excluir"
                        class="text-danger">
                        <i class="far fa-trash-alt"></i>
                    </a>
                </div>
                <hr class="mt-1 mb-2">
                <?php } ?>

                <div id="mensagem_excluir_produto"></div>
            </div>
            <div class="modal-footer bg-danger text-white">
                <small>Total R$ Produtos: R$ <?php echo $total_prod_f ?></small>
            </div>
        </div>
    </div>
</div>

<!-- Modal de Detalhes de Serviços -->
<div class="modal fade" id="modal-detalhesServ" tabindex="-1" role="dialog" aria-labelledby="modal-detalhesServLabel"
    aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header bg-dark text-white">
                <h5 class="modal-title" id="modal-detalhesServLabel">Serviços do Orçamento</h5>
                <a type="button" class="close text-white"
                    href="index.php?pag=<?php echo $pag ?>&funcao=servicos&id=<?php echo $_GET['id'] ?>">
                    <span aria-hidden="true">&times;</span>
                </a>
            </div>
            <div class="modal-body">
                <?php 
                $id_orc = $_GET['id'];
                $query = $pdo->query("SELECT * FROM orc_serv WHERE orcamento = '$id_orc'");
                $res = $query->fetchAll(PDO::FETCH_ASSOC);

                $total_serv = 0;
                for ($i=0; $i < @count($res); $i++) { 
                    $serv = $res[$i]['servico'];

                    $query_pro = $pdo->query("SELECT * FROM servicos WHERE id = '$serv'");
                    $res_pro = $query_pro->fetchAll(PDO::FETCH_ASSOC);
                    $nome_prod = $res_pro[0]['nome'];
                    $valor_prod = $res_pro[0]['valor'];
                    $id_prd = $res_pro[0]['id'];

                    $total_serv = $valor_prod + $total_serv;

                    $valor_prod = number_format($valor_prod, 2, ',', '.');
                    $total_serv_f = number_format($total_serv, 2, ',', '.');
                ?>
                <div class="d-flex justify-content-between align-items-center mb-2">
                    <span><small><i><?php echo $nome_prod ?> - R$ <?php echo $valor_prod ?></i></small></span>
                    <a href="index.php?pag=<?php echo $pag ?>&funcao=servicos&funcao2=adicionarServ&id_serv=<?php echo $id_prd ?>&id=<?php echo @$_GET['id'] ?>&funcao3=excluirServ"
                        class="text-danger">
                        <i class="far fa-trash-alt"></i>
                    </a>
                </div>
                <hr class="mt-1 mb-2">
                <?php } ?>

                <div id="mensagem_excluir_produto"></div>
            </div>
            <div class="modal-footer bg-danger text-white">
                <small>Total R$ Serviços: R$ <?php echo $total_serv_f ?></small>
            </div>
        </div>
    </div>
</div>

<?php 
// Abre modais conforme a função chamada
if (@$_GET["funcao"] != null && @$_GET["funcao"] == "novo") {
    echo "<script>$('#modalDados').modal('show');</script>";
}

if (@$_GET["funcao"] != null && @$_GET["funcao"] == "editar") {
    echo "<script>$('#modalDados').modal('show');</script>";
}

if (@$_GET["funcao"] != null && @$_GET["funcao"] == "excluir") {
    echo "<script>$('#modal-deletar').modal('show');</script>";
}

if (@$_GET["funcao"] != null && @$_GET["funcao"] == "produtos") {
    echo "<script>$('#modal-produtos').modal('show');</script>";
}

if (@$_GET["funcao"] != null && @$_GET["funcao"] == "servicos") {
    echo "<script>$('#modal-servicos').modal('show');</script>";
}

if (@$_GET["funcao2"] != null && @$_GET["funcao2"] == "adicionar") {
    $id_orc = $_GET['id'];
    $id_prod = $_GET['id_prod'];

    if (!isset($_GET["funcao3"])) {
        $query = $pdo->prepare("SELECT COUNT(*) FROM orc_prod WHERE orcamento = :orcamento AND produto = :produto");
        $query->execute([
            ':orcamento' => $id_orc,
            ':produto' => $id_prod
        ]);
        $existe = $query->fetchColumn();

        if ($existe == 0) {
            $stmt = $pdo->prepare("INSERT INTO orc_prod (orcamento, produto) VALUES (:orcamento, :produto)");
            $stmt->execute([
                ':orcamento' => $id_orc,
                ':produto' => $id_prod
            ]);
        } else {
            echo "<script>alert('Produto já foi adicionado anteriormente.');</script>";
        }
    }

    echo "<script>window.location='index.php?pag=$pag&id=$id_orc&funcao=detalhes';</script>";
}

if (@$_GET["funcao2"] != null && @$_GET["funcao2"] == "adicionarServ") {
    $id_orc = $_GET['id'];
    $id_serv = $_GET['id_serv'];

    if (!isset($_GET["funcao3"])) {
        $query = $pdo->prepare("SELECT COUNT(*) FROM orc_serv WHERE orcamento = :orcamento AND servico = :servico");
        $query->execute([
            ':orcamento' => $id_orc,
            ':servico' => $id_serv
        ]);
        $existe = $query->fetchColumn();

        if ($existe == 0) {
            $stmt = $pdo->prepare("INSERT INTO orc_serv (orcamento, servico) VALUES (:orcamento, :servico)");
            $stmt->execute([
                ':orcamento' => $id_orc,
                ':servico' => $id_serv
            ]);

            $update = $pdo->prepare("UPDATE orcamentos SET servico = :servico WHERE id = :id");
            $update->execute([
                ':servico' => $id_serv,
                ':id' => $id_orc
            ]);
        } else {
            echo "<script>alert('Serviço já foi adicionado anteriormente.');</script>";
        }
    }

    echo "<script>window.location='index.php?pag=$pag&id=$id_orc&funcao=detalhesServ';</script>";
}

if (@$_GET["funcao"] != null && @$_GET["funcao"] == "detalhes") {
    echo "<script>$('#modal-detalhes').modal('show');</script>";
}

if (@$_GET["funcao"] != null && @$_GET["funcao"] == "detalhesServ") {
    echo "<script>$('#modal-detalhesServ').modal('show');</script>";
}

if (@$_GET["funcao3"] != null && @$_GET["funcao3"] == "excluir") {
    $id_orc = $_GET['id'];
    $id_prod = $_GET['id_prod'];
    $pdo->query("DELETE FROM orc_prod WHERE orcamento = '$id_orc' AND produto = '$id_prod'");
    echo "<script>window.location='index.php?pag=$pag&id=$id_orc&funcao=detalhes';</script>";
}

if (@$_GET["funcao3"] != null && @$_GET["funcao3"] == "excluirServ") {
    $id_orc = $_GET['id'];
    $id_serv = $_GET['id_serv'];
    $pdo->query("DELETE FROM orc_serv WHERE orcamento = '$id_orc' AND servico = '$id_serv'");
    echo "<script>window.location='index.php?pag=$pag&id=$id_orc&funcao=detalhesServ';</script>";
}
?>

<!-- Scripts JavaScript -->
<script type="text/javascript">
// Formulário principal
$("#form").submit(function() {
    var pag = "<?=$pag?>";
    event.preventDefault();
    var formData = new FormData(this);

    $.ajax({
        url: pag + "/inserir.php",
        type: 'POST',
        data: formData,
        success: function(mensagem) {
            $('#mensagem').removeClass()
            if (mensagem.trim() == "Salvo com Sucesso!") {
                $('#btn-fechar').click();
                window.location = "index.php?pag=" + pag;
            } else {
                $('#mensagem').addClass('alert alert-danger')
            }
            $('#mensagem').text(mensagem)
        },
        cache: false,
        contentType: false,
        processData: false,
        xhr: function() {
            var myXhr = $.ajaxSettings.xhr();
            if (myXhr.upload) {
                myXhr.upload.addEventListener('progress', function() {
                    // Barra de progresso pode ser adicionada aqui
                }, false);
            }
            return myXhr;
        }
    });
});

// Exclusão de orçamento
$(document).ready(function() {
    var pag = "<?=$pag?>";
    $('#btn-deletar').click(function(event) {
        event.preventDefault();
        $.ajax({
            url: pag + "/excluir.php",
            method: "post",
            data: $('form').serialize(),
            dataType: "text",
            success: function(mensagem) {
                if (mensagem.trim() === 'Excluído com Sucesso!') {
                    $('#btn-cancelar-excluir').click();
                    window.location = "index.php?pag=" + pag;
                }
                $('#mensagem_excluir').html('<div class="alert alert-' + (mensagem
                    .trim() === 'Excluído com Sucesso!' ? 'success' : 'danger') + '">' +
                    mensagem + '</div>');
            },
        })
    })
});

// Busca de veículos
$(document).ready(function() {
    $('#btn-buscar').click(function(event) {
        event.preventDefault();
        var pag = "<?=$pag?>";
        var funcao = "<?=$funcao?>";
        var veiculo = "<?=@$veiculo2?>";
        var cpf = "<?=@$cliente2?>";

        if (funcao.trim() !== 'editar') {
            cpf = $('#cpf').val();
        }

        $.ajax({
            url: pag + "/buscar-veiculo.php",
            method: "post",
            data: {
                cpf,
                veiculo
            },
            dataType: "html",
            success: function(result) {
                $('#div-veiculo').html(result);
            },
        })
    })

    // Dispara automaticamente se for edição
    var funcao = "<?=$funcao?>";
    if (funcao.trim() === 'editar') {
        $('#btn-buscar').click();
    }
});

// Configurações da tabela
$(document).ready(function() {
    $('#dataTable').dataTable({
        "ordering": false,
        "language": {
            "url": "//cdn.datatables.net/plug-ins/1.10.25/i18n/Portuguese-Brasil.json"
        }
    });

    $('#dataTable2').dataTable({
        "ordering": false,
        "language": {
            "url": "//cdn.datatables.net/plug-ins/1.10.25/i18n/Portuguese-Brasil.json"
        }
    });

    // Seleção de cliente
    $('#cli').on('change', function(e) {
        var cpf = $(this).val();
        $('#cpf').val(cpf);
        $('#btn-buscar').click();
    });
});
</script>

<!-- Select2 -->
<link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
<script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
<script>
$(document).ready(function() {
    $('.select2').select2({
        placeholder: 'Selecione um Cliente',
        width: '100%'
    });
});
</script>

<!-- Estilos personalizados -->
<style>
.select2-selection__rendered {
    line-height: 36px !important;
    font-size: 14px !important;
    color: #495057 !important;
}

.select2-selection {
    height: 38px !important;
    border: 1px solid #ced4da !important;
}

.select2-selection__arrow {
    height: 36px !important;
}

.tr-selecionada {
    background-color: #e6f7ff !important;
}

.linha-com-link {
    cursor: pointer;
    transition: background-color 0.3s;
}

.linha-com-link:hover {
    background-color: #f8f9fa;
}

.card-header {
    border-radius: 0.35rem 0.35rem 0 0 !important;
}

.table th {
    border-top: none;
}

.btn-group .btn {
    padding: 0.25rem 0.5rem;
    font-size: 0.875rem;
}

.modal-header {
    border-bottom: none;
}

.modal-footer {
    border-top: none;
}

.bg-primary {
    background-color: #7C3AED !important;
}

.bg-success {
    background-color: #1cc88a !important;
}

.bg-danger {
    background-color: #e74a3b !important;
}

.bg-warning {
    background-color: #f6c23e !important;
}

.bg-dark {
    background-color: #5a5c69 !important;
}

.text-white {
    color: white !important;
}
</style>

ajuste a pagina com um layout atraente e proficional



<?php 
require_once("conexao.php");

//CRIAR AUTOMATICAMENTE O USUARIO ADMIN ----- MUDEI AQUI PARA CRIAR SEMPRE QUE ALGUEM ALTERAR PARA TESTES --------------------
$query = $pdo->query("SELECT * FROM usuarios where email = '$email_adm' and senha = '123'");
$res = $query->fetchAll(PDO::FETCH_ASSOC);
$total_reg = @count($res);
if($total_reg == 0){
	$res = $pdo->query("INSERT INTO usuarios SET nome = 'Administrador', cpf = '000.000.000-00', email = '$email_adm', senha = '123', nivel = 'admin'");	
}

//EXCLUIR ORÇAMENTO APÓS XX DIAS
$data_hoje = date('Y-m-d');
$data_15 = date('Y-m-d', strtotime("-$excluir_orcamento_dias days",strtotime($data_hoje)));


$query = $pdo->query("SELECT * FROM orcamentos where data <= '$data_15'");
$res = $query->fetchAll(PDO::FETCH_ASSOC);
for ($i=0; $i < @count($res); $i++) { 
		foreach ($res[$i] as $key => $value) {
}
$id_orc = $res[$i]['id'];
$pdo->query("DELETE FROM orcamentos where id = '$id_orc'");
 }

?>
<!DOCTYPE html>
<html>
<head>
	<title>Faça seu Login</title>
	<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>

	<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<!------ Include the above in your HEAD tag ---------->

	<meta charset='UTF-8'><meta name="robots" content="noindex"><link rel="shortcut icon" type="image/x-icon" href="//production-assets.codepen.io/assets/favicon/favicon-8ea04875e70c4b0bb41da869e81236e54394d63638a1ef12fa558a4a835f1164.ico" /><link rel="mask-icon" type="" href="//production-assets.codepen.io/assets/favicon/logo-pin-f2d2b6d2c61838f7e76325261b7195c27224080bc099486ddd6dccb469b8e8e6.svg" color="#111" /><link rel="canonical" href="https://codepen.io/frytyler/pen/EGdtg" />
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css'><script src='https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js'></script>

	<link rel="shortcut icon" href="img/logo-favicon.ico" type="image/x-icon">
	<link rel="icon" href="img/logo-favicon.ico" type="image/x-icon">

	<style class="cp-pen-styles">@import url(https://fonts.googleapis.com/css?family=Open+Sans);
	.btn { display: inline-block; *display: inline; *zoom: 1; padding: 4px 10px 4px; margin-bottom: 0; font-size: 13px; line-height: 18px; color: #333333; text-align: center;text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75); vertical-align: middle; background-color: #f5f5f5; background-image: -moz-linear-gradient(top, #ffffff, #e6e6e6); background-image: -ms-linear-gradient(top, #ffffff, #e6e6e6); background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), to(#e6e6e6)); background-image: -webkit-linear-gradient(top, #ffffff, #e6e6e6); background-image: -o-linear-gradient(top, #ffffff, #e6e6e6); background-image: linear-gradient(top, #ffffff, #e6e6e6); background-repeat: repeat-x; filter: progid:dximagetransform.microsoft.gradient(startColorstr=#ffffff, endColorstr=#e6e6e6, GradientType=0); border-color: #e6e6e6 #e6e6e6 #e6e6e6; border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25); border: 1px solid #e6e6e6; -webkit-border-radius: 4px; -moz-border-radius: 4px; border-radius: 4px; -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05); -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05); box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05); cursor: pointer; *margin-left: .3em; }
	.btn:hover, .btn:active, .btn.active, .btn.disabled, .btn[disabled] { background-color: #e6e6e6; }
	.btn-large { padding: 9px 14px; font-size: 15px; line-height: normal; -webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; }
	.btn:hover { color: #333333; text-decoration: none; background-color: #e6e6e6; background-position: 0 -15px; -webkit-transition: background-position 0.1s linear; -moz-transition: background-position 0.1s linear; -ms-transition: background-position 0.1s linear; -o-transition: background-position 0.1s linear; transition: background-position 0.1s linear; }
	.btn-primary, .btn-primary:hover { text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25); color: #ffffff; }
	.btn-primary.active { color: rgba(255, 255, 255, 0.75); }
	.btn-primary { background-color: #4a77d4; background-image: -moz-linear-gradient(top, #6eb6de, #4a77d4); background-image: -ms-linear-gradient(top, #6eb6de, #4a77d4); background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#6eb6de), to(#4a77d4)); background-image: -webkit-linear-gradient(top, #6eb6de, #4a77d4); background-image: -o-linear-gradient(top, #6eb6de, #4a77d4); background-image: linear-gradient(top, #6eb6de, #4a77d4); background-repeat: repeat-x; filter: progid:dximagetransform.microsoft.gradient(startColorstr=#6eb6de, endColorstr=#4a77d4, GradientType=0);  border: 1px solid #3762bc; text-shadow: 1px 1px 1px rgba(0,0,0,0.4); box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.5); }
	.btn-primary:hover, .btn-primary:active, .btn-primary.active, .btn-primary.disabled, .btn-primary[disabled] { filter: none; background-color: #4a77d4; }
	.btn-block { width: 100%; display:block; }

	* { -webkit-box-sizing:border-box; -moz-box-sizing:border-box; -ms-box-sizing:border-box; -o-box-sizing:border-box; box-sizing:border-box; }

	html { width: 100%; height:100%; overflow:hidden; }

	body { 
		width: 100%;
		height:100%;
		font-family: 'Open Sans', sans-serif;
		background:rgb(161, 59, 239);
		background: -moz-radial-gradient(0% 100%, ellipse cover, rgba(104,128,138,.4) 10%,rgba(138,114,76,0) 40%),-moz-linear-gradient(top,  rgba(57,173,219,.25) 0%, rgba(42,60,87,.4) 100%), -moz-linear-gradient(-45deg,rgb(38, 4, 78) 0%,rgb(21, 4, 66) 100%);
		background: -webkit-radial-gradient(0% 100%, ellipse cover, rgba(104,128,138,.4) 10%,rgba(138,114,76,0) 40%), -webkit-linear-gradient(top,  rgba(57,173,219,.25) 0%,rgba(42,60,87,.4) 100%), -webkit-linear-gradient(-45deg,rgb(18, 4, 63) 0%,#561209 100%);
		background: -o-radial-gradient(0% 100%, ellipse cover, rgba(104,128,138,.4) 10%,rgba(138,114,76,0) 40%), -o-linear-gradient(top,  rgba(57,173,219,.25) 0%,rgba(42,60,87,.4) 100%), -o-linear-gradient(-45deg,rgb(18, 2, 55) 0%,#561209 100%);
		background: -ms-radial-gradient(0% 100%, ellipse cover, rgba(104,128,138,.4) 10%,rgba(138,114,76,0) 40%), -ms-linear-gradient(top,  rgba(57,173,219,.25) 0%,rgba(42,60,87,.4) 100%), -ms-linear-gradient(-45deg,rgb(17, 2, 60) 0%,#561209 100%);
		background: -webkit-radial-gradient(0% 100%, ellipse cover, rgba(104,128,138,.4) 10%,rgba(138,114,76,0) 40%), linear-gradient(to bottom,  rgba(209, 83, 237, 0.25) 0%,rgba(42,60,87,.4) 100%), linear-gradient(135deg,rgb(13, 2, 52) 0%,#561209 100%);
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#7354A5', endColorstr='#561209',GradientType=1 );
	}
	.login { 
		position: absolute;
		top: 50%;
		left: 50%;
		margin: -150px 0 0 -150px;
		width:300px;
		height:300px;
	}
	.login h1 { color: #fff; text-shadow: 0 0 10px rgba(0,0,0,0.3); letter-spacing:1px; text-align:center; }

	.input { 
		width: 100%; 
		margin-bottom: 10px; 
		background: rgba(0,0,0,0.3);
		border: none;
		outline: none;
		padding: 10px;
		font-size: 13px;
		color: #fff;
		text-shadow: 1px 1px 1px rgba(0,0,0,0.3);
		border: 1px solid rgba(0,0,0,0.3);
		border-radius: 4px;
		box-shadow: inset 0 -5px 45px rgba(100,100,100,0.2), 0 1px 1px rgba(255,255,255,0.2);
		-webkit-transition: box-shadow .5s ease;
		-moz-transition: box-shadow .5s ease;
		-o-transition: box-shadow .5s ease;
		-ms-transition: box-shadow .5s ease;
		transition: box-shadow .5s ease;
	}
	.input:focus { box-shadow: inset 0 -5px 45px rgba(100,100,100,0.4), 0 1px 1px rgba(255,255,255,0.2); }
</style>



</head>
<body>



	<div class="login">
		<div align="center" class="mb-4">
			<img src="img/logo-horizontal-branca.png" width="270">
		</div>
		<form method="post" action="autenticar.php">
			<input class="input" type="text" name="email" placeholder="Email" required="required" value="<?php echo $email_adm ?>"/>
			<input class="input" type="password" name="senha" placeholder="Senha" required="required" value="123"/>
			<button type="submit" class="btn btn-light btn-block btn-large">Logar</button>
			<div align="center" class="mt-2">
				<small><a href="" data-toggle="modal" data-target="#modalRecuperar" title="Clique para Recuperar sua Senha" class="text-light">Recuperar Senha?</a></small>
			</div>
		</form>
	</div>



</script>
</body>
</html>





<!-- Modal -->
<div class="modal fade" id="modalRecuperar" data-backdrop="static" data-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<h5 class="modal-title" id="staticBackdropLabel">Recuperar Senha</h5>
				<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					<span aria-hidden="true">&times;</span>
				</button>
			</div>
			<form method="POST" id="form">
				<div class="modal-body">
					<div class="form-group">
						<label >Seu Email</label>
						<input type="email" class="form-control" id="email" name="email" placeholder="Email">
					</div>

					<small>
						<div id="mensagem">

						</div>
					</small> 

				</div>
				<div class="modal-footer">
					<button id="btn-fechar" type="button" class="btn btn-secondary" data-dismiss="modal">Fechar</button>
					<button type="submit" class="btn btn-info">Recuperar</button>
				</div>
			</form>
		</div>
	</div>
</div>



<!--AJAX PARA INSERÇÃO E EDIÇÃO DOS DADOS COM OU SEM IMAGEM -->
<script type="text/javascript">
	$("#form").submit(function () {
		
		event.preventDefault();
		var formData = new FormData(this);

		$.ajax({
			url:"recuperar.php",
			type: 'POST',
			data: formData,

			success: function (mensagem) {
				$('#mensagem').removeClass()
				if (mensagem.trim() == "Sua senha foi Enviada para seu Email!") {
                    //$('#nome').val('');
                    //$('#btn-fechar').click();
                    $('#mensagem').addClass('text-success')
                } else {
                	$('#mensagem').addClass('text-danger')
                }
                $('#mensagem').text(mensagem)
            },

            cache: false,
            contentType: false,
            processData: false,
            xhr: function () {  // Custom XMLHttpRequest
            	var myXhr = $.ajaxSettings.xhr();
                if (myXhr.upload) { // Avalia se tem suporte a propriedade upload
                	myXhr.upload.addEventListener('progress', function () {
                		/* faz alguma coisa durante o progresso do upload */
                	}, false);
                }
                return myXhr;
            }
        });
	});
</script>


