seguindo os padroes desta pagina


<?php 
require_once("../../conexao.php"); 
@session_start();

$id = $_GET['id'];
require_once("data_formatada.php"); 

// DADOS DO ORÇAMENTO
$query_orc = $pdo->query("SELECT * FROM pcm WHERE id = '$id'");
$res_orc = $query_orc->fetchAll(PDO::FETCH_ASSOC);
$cpf_cliente = $res_orc[0]['cliente'];
$veiculo = $res_orc[0]['veiculo'];
$descricao = $res_orc[0]['descricao'];
$mecanico = $res_orc[0]['mecanico'];
$data_orc = $res_orc[0]['data'];
$servico = $res_orc[0]['servico'];

// DADOS DO MECÂNICO
$query_mec = $pdo->query("SELECT * FROM mecanicos WHERE cpf = '$mecanico'");
$res_mec = $query_mec->fetchAll(PDO::FETCH_ASSOC);
$nome_mecanico = !empty($res_mec[0]['nome']) ? $res_mec[0]['nome'] : 'Não informado';

// DADOS DO SERVIÇO
$query_serv = $pdo->query("SELECT * FROM servicos WHERE id = '$servico'");
$res_serv = $query_serv->fetchAll(PDO::FETCH_ASSOC);
$nome_servico = !empty($res_serv[0]['nome']) ? $res_serv[0]['nome'] : 'Não informado';

// DADOS DO CLIENTE
$query_cli = $pdo->query("SELECT * FROM clientes WHERE cpf = '$cpf_cliente'");
$res_cli = $query_cli->fetchAll(PDO::FETCH_ASSOC);
$nome_cli = $res_cli[0]['nome'];
$telefone_cli = $res_cli[0]['telefone'];
$endereco_cli = $res_cli[0]['endereco'];
$email_cli = $res_cli[0]['email'];

// DADOS DO VEÍCULO
$query_vei = $pdo->query("SELECT * FROM veiculos WHERE id = '$veiculo'");
$res_vei = $query_vei->fetchAll(PDO::FETCH_ASSOC);
$marca = $res_vei[0]['marca'] . ' - ' . $res_vei[0]['modelo'];
$placa = $res_vei[0]['placa'];
$cor = $res_vei[0]['cor'];
$ano = $res_vei[0]['ano'];
$km = $res_vei[0]['km'];
?>

<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plano de Controle de Manutenção</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    
    <style>
    @page {
        margin: 0;
        size: A4;
    }

    body {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        color: #333;
        line-height: 1.6;
    }

    .header {
        background-color: #f8f9fa;
        padding: 20px 0;
        border-bottom: 2px solid #e9ecef;
        margin-bottom: 30px;
    }

    .logo {
        max-width: 150px;
        height: auto;
    }

    .company-name {
        font-size: 24px;
        font-weight: 700;
        color: #2c3e50;
        margin-bottom: 5px;
    }

    .company-info {
        font-size: 14px;
        color: #7f8c8d;
    }

    .document-title {
        font-size: 22px;
        font-weight: 600;
        color: #2c3e50;
        margin-bottom: 20px;
        text-transform: uppercase;
    }

    .section-title {
        font-size: 16px;
        font-weight: 600;
        color: #2c3e50;
        margin: 20px 0 10px;
        border-bottom: 1px solid #e9ecef;
        padding-bottom: 5px;
    }

    .client-info, .vehicle-info {
        margin-bottom: 20px;
    }

    .info-label {
        font-weight: 600;
        color: #7f8c8d;
        display: inline-block;
        width: 100px;
    }

    .info-value {
        color: #2c3e50;
    }

    .maintenance-table {
        width: 100%;
        border-collapse: collapse;
        margin-bottom: 20px;
    }

    .maintenance-table th {
        background-color: #f8f9fa;
        text-align: left;
        padding: 10px;
        border: 1px solid #dee2e6;
        font-weight: 600;
    }

    .maintenance-table td {
        padding: 10px;
        border: 1px solid #dee2e6;
    }

    .check-box {
        text-align: center;
        font-size: 18px;
    }

    .footer {
        margin-top: 40px;
        padding: 15px 0;
        border-top: 2px solid #e9ecef;
        text-align: center;
        font-size: 12px;
        color: #7f8c8d;
    }

    .observation {
        background-color: #f8f9fa;
        padding: 10px;
        border-radius: 5px;
        margin: 10px 0;
    }

    .signature-area {
        margin-top: 50px;
        padding-top: 20px;
        border-top: 1px dashed #7f8c8d;
    }

    .signature-line {
        width: 300px;
        border-top: 1px solid #7f8c8d;
        margin: 30px auto 0;
        text-align: center;
        padding-top: 5px;
        font-size: 12px;
    }

    .no-maintenance {
        color: #7f8c8d;
        font-style: italic;
        padding: 10px;
    }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <div class="row align-items-center">
                <div class="col-md-2">
                    <!-- <img src="../../img/logo2.png" alt="Logo" class="logo"> -->
                </div>
                <div class="col-md-10">
                    <div class="company-name"><?php echo strtoupper($nome_oficina) ?></div>
                    <div class="company-info">
                        <?php echo $endereco_oficina ?> | Tel: <?php echo $telefone_oficina ?>
                    </div>
                </div>
            </div>
        </div>

        <div class="row mb-4">
            <div class="col-md-8">
                <h1 class="document-title">PLANO DE CONTROLE DE MANUTENÇÃO</h1>
            </div>
            <div class="col-md-4 text-end">
                <div class="text-muted">Data: <?php echo $data_hoje ?></div>
            </div>
        </div>

        <div class="client-info">
            <h5 class="section-title">DADOS DO CLIENTE</h5>
            <div class="row">
                <div class="col-md-6">
                    <p><span class="info-label">Nome:</span> <span class="info-value"><?php echo $nome_cli ?></span></p>
                    <p><span class="info-label">Email:</span> <span class="info-value"><?php echo $email_cli ?></span></p>
                    <p><span class="info-label">Endereço:</span> <span class="info-value"><?php echo $endereco_cli ?></span></p>
                </div>
                <div class="col-md-6">
                    <p><span class="info-label">Telefone:</span> <span class="info-value"><?php echo $telefone_cli ?></span></p>
                    <p><span class="info-label">CPF/CNPJ:</span> <span class="info-value"><?php echo $cpf_cliente ?></span></p>
                </div>
            </div>
        </div>

        <div class="vehicle-info">
            <h5 class="section-title">DADOS DO VEÍCULO</h5>
            <div class="row">
                <div class="col-md-12">
                    <p><span class="info-label">Marca/Modelo:</span> <span class="info-value"><?php echo $marca ?></span></p>
                    <p><span class="info-label">Placa:</span> <span class="info-value"><?php echo $placa ?></span> 
                    <span class="info-label">Cor:</span> <span class="info-value"><?php echo $cor ?></span></p>
                    <p><span class="info-label">Ano:</span> <span class="info-value"><?php echo $ano ?></span> 
                    <span class="info-label">KM:</span> <span class="info-value"><?php echo $km ?></span></p>
                </div>
            </div>
            <div class="observation">
                <p><strong>Observações:</strong> <?php echo $descricao ?></p>
            </div>
        </div>

        <!-- MANUTENÇÃO PREVENTIVA -->
        <div class="maintenance-section">
            <h5 class="section-title">MANUTENÇÃO PREVENTIVA</h5>
            <?php 
            $query = $pdo->query("SELECT * FROM pcm_preventiva WHERE pcm = '$id'");
            $res = $query->fetchAll(PDO::FETCH_ASSOC);
            
            if (count($res) > 0) { 
            ?>
            <table class="maintenance-table">
                <thead>
                    <tr>
                        <th width="50%">Serviço</th>
                        <th width="40%">Observação</th>
                        <th width="10%" class="text-center">Check</th>
                    </tr>
                </thead>
                <tbody>
                    <?php
                    for ($i = 0; $i < count($res); $i++) {
                        $serv = $res[$i]['servico'];
                        
                        $query_ser = $pdo->query("SELECT * FROM tipo_pcm WHERE id = '$serv'");
                        $res_ser = $query_ser->fetchAll(PDO::FETCH_ASSOC);
                        $nome_ser = $res_ser[0]['descricao'];
                        
                        $query_obs = $pdo->query("SELECT observacao FROM pcm_preventiva WHERE pcm = '$id' AND servico = '$serv' LIMIT 1");
                        $obs = $query_obs->fetch(PDO::FETCH_ASSOC);
                        $observacao = $obs ? $obs['observacao'] : '';
                    ?>
                    <tr>
                        <td><?php echo $nome_ser ?></td>
                        <td><?php echo htmlspecialchars($observacao) ?></td>
                        <td class="check-box">☐</td>
                    </tr>
                    <?php } ?>
                </tbody>
            </table>
            <?php } else { ?>
                <div class="no-maintenance">Nenhuma manutenção preventiva cadastrada</div>
            <?php } ?>
        </div>

        <!-- MANUTENÇÃO CORRETIVA -->
        <div class="maintenance-section">
            <h5 class="section-title">MANUTENÇÃO CORRETIVA</h5>
            <?php 
            $query = $pdo->query("SELECT * FROM pcm_corretiva WHERE pcm = '$id'");
            $res = $query->fetchAll(PDO::FETCH_ASSOC);
            
            if (count($res) > 0) { 
            ?>
            <table class="maintenance-table">
                <thead>
                    <tr>
                        <th width="50%">Serviço</th>
                        <th width="40%">Observação</th>
                        <th width="10%" class="text-center">Check</th>
                    </tr>
                </thead>
                <tbody>
                    <?php
                    for ($i = 0; $i < count($res); $i++) {
                        $serv = $res[$i]['servico'];
                        
                        $query_ser = $pdo->query("SELECT * FROM tipo_pcm WHERE id = '$serv'");
                        $res_ser = $query_ser->fetchAll(PDO::FETCH_ASSOC);
                        $nome_ser = $res_ser[0]['descricao'];
                        
                        $query_obs = $pdo->query("SELECT observacao FROM pcm_corretiva WHERE pcm = '$id' AND servico = '$serv' LIMIT 1");
                        $obs = $query_obs->fetch(PDO::FETCH_ASSOC);
                        $observacao = $obs ? $obs['observacao'] : '';
                    ?>
                    <tr>
                        <td><?php echo $nome_ser ?></td>
                        <td><?php echo htmlspecialchars($observacao) ?></td>
                        <td class="check-box">☐</td>
                    </tr>
                    <?php } ?>
                </tbody>
            </table>
            <?php } else { ?>
                <div class="no-maintenance">Nenhuma manutenção corretiva cadastrada</div>
            <?php } ?>
        </div>

        <!-- MANUTENÇÃO PREDITIVA -->
        <div class="maintenance-section">
            <h5 class="section-title">MANUTENÇÃO PREDITIVA</h5>
            <?php 
            $query = $pdo->query("SELECT * FROM pcm_preditiva WHERE pcm = '$id'");
            $res = $query->fetchAll(PDO::FETCH_ASSOC);
            
            if (count($res) > 0) { 
            ?>
            <table class="maintenance-table">
                <thead>
                    <tr>
                        <th width="50%">Serviço</th>
                        <th width="40%">Observação</th>
                        <th width="10%" class="text-center">Check</th>
                    </tr>
                </thead>
                <tbody>
                    <?php
                    for ($i = 0; $i < count($res); $i++) {
                        $serv = $res[$i]['servico'];
                        
                        $query_ser = $pdo->query("SELECT * FROM tipo_pcm WHERE id = '$serv'");
                        $res_ser = $query_ser->fetchAll(PDO::FETCH_ASSOC);
                        $nome_ser = $res_ser[0]['descricao'];
                        
                        $query_obs = $pdo->query("SELECT observacao FROM pcm_preditiva WHERE pcm = '$id' AND servico = '$serv' LIMIT 1");
                        $obs = $query_obs->fetch(PDO::FETCH_ASSOC);
                        $observacao = $obs ? $obs['observacao'] : '';
                    ?>
                    <tr>
                        <td><?php echo $nome_ser ?></td>
                        <td><?php echo htmlspecialchars($observacao) ?></td>
                        <td class="check-box">☐</td>
                    </tr>
                    <?php } ?>
                </tbody>
            </table>
            <?php } else { ?>
                <div class="no-maintenance">Nenhuma manutenção preditiva cadastrada</div>
            <?php } ?>
        </div>

        <div class="signature-area">
            <div class="row">
                <div class="col-md-6">
                    <p><strong>Mecânico Responsável:</strong> <?php echo $nome_mecanico ?></p>
                </div>
                <div class="col-md-6 text-end">
                    <div class="signature-line">Assinatura do Cliente</div>
                </div>
            </div>
        </div>

        <div class="footer">
            <?php echo $rodape_relatorios ?>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>

ajuste a pagina a seguir com um layout atraente e proficional











<?php 
require_once("../conexao.php"); 
@session_start();
require_once("data_formatada.php"); 
?>

<!DOCTYPE html>
<html>
<head>
	<title>Catálogo de Produtos</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

	<style>

		@page {
			margin: 0px;

		}

		.footer {
			margin-top:20px;
			width:100%;
			background-color: #ebebeb;
			padding:10px;
			position:relative;
			bottom:0;
		}

		.cabecalho {    
			background-color: #ebebeb;
			padding:10px;
			margin-bottom:30px;
			width:100%;
			height:100px;
		}

		.titulo{
			margin:0;
			font-size:28px;
			font-family:Arial, Helvetica, sans-serif;
			color:#6e6d6d;

		}

		.subtitulo{
			margin:0;
			font-size:17px;
			font-family:Arial, Helvetica, sans-serif;
		}

		.areaTotais{
			border : 0.5px solid #bcbcbc;
			padding: 15px;
			border-radius: 5px;
			margin-right:25px;
			margin-left:25px;
			position:absolute;
			right:20;
		}

		.areaTotal{
			border : 0.5px solid #bcbcbc;
			padding: 15px;
			border-radius: 5px;
			margin-right:25px;
			margin-left:25px;
			background-color: #f9f9f9;
			margin-top:2px;
		}

		.pgto{
			margin:1px;
		}

		.fonte13{
			font-size:13px;
		}

		.esquerda{
			display:inline;
			width:50%;
			float:left;
		}

		.direita{
			display:inline;
			width:50%;
			float:right;
		}

		.table{
			padding:15px;
			font-family:Verdana, sans-serif;
			margin-top:20px;
		}

		.texto-tabela{
			font-size:12px;
		}


		.esquerda_float{

			margin-bottom:10px;
			float:left;
			display:inline;
		}


		.titulos{
			margin-top:10px;
		}

		.image{
			margin-top:-10px;
		}

		.margem-direita{
			margin-right: 80px;
		}

		.margem-direita50{
			margin-right: 50px;
		}

		hr{
			margin:8px;
			padding:1px;
		}


		.titulorel{
			margin:0;
			font-size:28px;
			font-family:Arial, Helvetica, sans-serif;
			color:#6e6d6d;

		}

		.margem-superior{
			margin-top:30px;
		}


	</style>

</head>
<body>


	<div class="cabecalho">
		<div class="container">
			<div class="row titulos">
				<div class="col-sm-2 esquerda_float image">	
					<!-- <img src="../img/logo2.png" width="100px"> -->
				</div>
				<div class="col-sm-10 esquerda_float">	
					<h2 class="titulo"><b><?php echo strtoupper($nome_oficina) ?></b></h2>
					<h6 class="subtitulo"><?php echo $endereco_oficina . ' Tel: '.$telefone_oficina  ?></h6>

				</div>
			</div>
		</div>

	</div>

	<div class="container">

		<div class="row">
			<div class="col-sm-8 esquerda">	
				<span class="titulorel"> Lista de Produtos </span>
			</div>
			<div class="col-sm-4 direita" align="right">	
				<big> <small> Data: <?php echo $data_hoje; ?></small> </big>
			</div>
		</div>


		<hr>



		<table class='table' width='100%'  cellspacing='0' cellpadding='3'>
			<tr bgcolor='#f9f9f9' >
				<th>Nome</th>
						<th>Categoria</th>
						<th>Fornecedor</th>
						<th>Fabricante</th>
						<th>Valor Compra</th>
						<th>Valor Venda</th>
						<th>Estoque</th>
						<th>Imagem</th>

			</tr>
			<?php 

					$query = $pdo->query("SELECT * FROM produtos order by estoque asc ");
					$res = $query->fetchAll(PDO::FETCH_ASSOC);
					$totalProdutos = @count($res);
					
					for ($i=0; $i < @count($res); $i++) { 
						foreach ($res[$i] as $key => $value) {
						}
						$nome = $res[$i]['nome'];
						$categoria = $res[$i]['categoria'];
						$fornecedor = $res[$i]['fornecedor'];
						$fabricante = $res[$i]['fabricante'];
						$valor_compra = $res[$i]['valor_compra'];
						$valor_venda = $res[$i]['valor_venda'];
						$estoque = $res[$i]['estoque'];
						$descricao = $res[$i]['descricao'];
						$imagem = $res[$i]['imagem'];
						$id = $res[$i]['id'];

						if($estoque < $nivel_estoque){
							$cor = "text-danger";
						}else{
							$cor = "";
						}

						$valor_compra = number_format($valor_compra, 2, ',', '.');
						$valor_venda = number_format($valor_venda, 2, ',', '.');

						$query_cat = $pdo->query("SELECT * FROM categorias where id = '$categoria' ");
						$res_cat = $query_cat->fetchAll(PDO::FETCH_ASSOC);
						$nome_cate = $res_cat[0]['nome'];

						$query_forn = $pdo->query("SELECT * FROM fornecedores where id = '$fornecedor' ");
						$res_forn = $query_forn->fetchAll(PDO::FETCH_ASSOC);
						$nome_forn = $res_forn[0]['nome'];

						?>

						<tr>
							<td><?php echo $nome ?></td>
							<td><?php echo $nome_cate ?></td>
							<td>
								
									<?php echo $nome_forn ?>
								
							</td>
							<td><?php echo $fabricante ?></td>
							<td>R$ <?php echo $valor_compra ?></td>
							<td>R$ <?php echo $valor_venda ?></td>
							<td><?php echo $estoque ?></td>
							<td><img src="../img/produtos/<?php echo $imagem ?>" width="50" ></td>

							
						</tr>
					<?php } ?>



		</table>

		<hr>


		<div class="row margem-superior">
			<div class="col-md-12">
				<div class="" align="right">
								
					<span class="areaTotal"> <b> Total de Produtos : R$ <?php echo $totalProdutos ?> </b> </span>
				</div>

			</div>
		</div>

		<hr>


	</div>


	<div class="footer">
		<p style="font-size:14px" align="center"><?php echo $rodape_relatorios ?></p> 
	</div>




</body>
</html>
